//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class equipos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public equipos()
        {
            this.equipos_clientes = new HashSet<equipos_clientes>();
            this.equipos_empleados = new HashSet<equipos_empleados>();
            this.logs = new HashSet<logs>();
            this.pruebas_equipos = new HashSet<pruebas_equipos>();
            this.recepcion_equipos = new HashSet<recepcion_equipos>();
            this.programacion_pruebas = new HashSet<programacion_pruebas>();
        }
    
        public int Id { get; set; }
        public string codigo { get; set; }
        public string modelo { get; set; }
        public string nombre { get; set; }
        public int tipos_equipoId { get; set; }
        public int categoriasId { get; set; }
        public int marcas_equipoId { get; set; }
        public string estado { get; set; }
        public string esDesechable { get; set; }
    
        public virtual categorias_equipo categorias_equipo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<equipos_clientes> equipos_clientes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<equipos_empleados> equipos_empleados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<logs> logs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pruebas_equipos> pruebas_equipos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<recepcion_equipos> recepcion_equipos { get; set; }
        public virtual marcas_equipo marcas_equipo { get; set; }
        public virtual tipos_equipo tipos_equipo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<programacion_pruebas> programacion_pruebas { get; set; }
    }
}
