//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FuncionesRoles
    {
        public int Id { get; set; }
        public Nullable<int> id_funcion { get; set; }
        public string id_rol { get; set; }
    
        public virtual AspNetRoles AspNetRoles { get; set; }
        public virtual Funciones Funciones { get; set; }
    }
}
