//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class lotes_equipos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public lotes_equipos()
        {
            this.pruebas_lote = new HashSet<pruebas_lote>();
        }
    
        public int Id { get; set; }
        public Nullable<int> id_tipo_equipo { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<byte> lote_aprobado { get; set; }
        public string detalles { get; set; }
    
        public virtual tipos_equipo tipos_equipo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pruebas_lote> pruebas_lote { get; set; }
    }
}
