﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_EPPEntities : DbContext
    {
        public DB_EPPEntities()
            : base("name=DB_EPPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRoles> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<categorias_equipo> categorias_equipo { get; set; }
        public virtual DbSet<clientes> clientes { get; set; }
        public virtual DbSet<correlativos_empresa> correlativos_empresa { get; set; }
        public virtual DbSet<departamentos> departamentos { get; set; }
        public virtual DbSet<empleados> empleados { get; set; }
        public virtual DbSet<empresas> empresas { get; set; }
        public virtual DbSet<equipos> equipos { get; set; }
        public virtual DbSet<equipos_clientes> equipos_clientes { get; set; }
        public virtual DbSet<equipos_empleados> equipos_empleados { get; set; }
        public virtual DbSet<Funciones> Funciones { get; set; }
        public virtual DbSet<FuncionesRoles> FuncionesRoles { get; set; }
        public virtual DbSet<logs> logs { get; set; }
        public virtual DbSet<marcas_equipo> marcas_equipo { get; set; }
        public virtual DbSet<Paises> Paises { get; set; }
        public virtual DbSet<pruebas> pruebas { get; set; }
        public virtual DbSet<pruebas_equipos> pruebas_equipos { get; set; }
        public virtual DbSet<pruebas_pcb_barril> pruebas_pcb_barril { get; set; }
        public virtual DbSet<pruebas_pcb_transformador> pruebas_pcb_transformador { get; set; }
        public virtual DbSet<pruebas_valores> pruebas_valores { get; set; }
        public virtual DbSet<recepcion_equipos> recepcion_equipos { get; set; }
        public virtual DbSet<resultados_pruebas> resultados_pruebas { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tipos_equipo> tipos_equipo { get; set; }
        public virtual DbSet<unidad> unidad { get; set; }
        public virtual DbSet<lotes_equipos> lotes_equipos { get; set; }
        public virtual DbSet<pruebas_lote> pruebas_lote { get; set; }
        public virtual DbSet<resultados_prueba_lote> resultados_prueba_lote { get; set; }
        public virtual DbSet<tipo_equipo_prueba> tipo_equipo_prueba { get; set; }
        public virtual DbSet<programacion_pruebas> programacion_pruebas { get; set; }
    }
}
