//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class programacion_pruebas
    {
        public int Id { get; set; }
        public System.DateTime fecha { get; set; }
        public int id_equipo { get; set; }
        public byte recibido { get; set; }
    
        public virtual equipos equipos { get; set; }
    }
}
