//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pruebas_pcb_transformador
    {
        public int Id { get; set; }
        public string serie { get; set; }
        public Nullable<int> id_marca { get; set; }
        public Nullable<int> fecha_fabricacion { get; set; }
        public Nullable<int> kva { get; set; }
        public string voltaje { get; set; }
        public Nullable<double> peso { get; set; }
        public Nullable<double> gal_aceite { get; set; }
        public Nullable<double> ppm { get; set; }
        public Nullable<int> id_empresa { get; set; }
        public Nullable<System.DateTime> fecha_prueba { get; set; }
    
        public virtual empresas empresas { get; set; }
        public virtual marcas_equipo marcas_equipo { get; set; }
    }
}
