//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pruebas_lote
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pruebas_lote()
        {
            this.resultados_prueba_lote = new HashSet<resultados_prueba_lote>();
        }
    
        public int Id { get; set; }
        public Nullable<int> id_lote { get; set; }
        public Nullable<int> id_prueba { get; set; }
        public Nullable<System.DateTime> fecha_prueba { get; set; }
    
        public virtual lotes_equipos lotes_equipos { get; set; }
        public virtual pruebas pruebas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<resultados_prueba_lote> resultados_prueba_lote { get; set; }
    }
}
