//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pruebas_equipos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pruebas_equipos()
        {
            this.resultados_pruebas = new HashSet<resultados_pruebas>();
        }
    
        public int Id { get; set; }
        public int equiposId { get; set; }
        public int pruebasId { get; set; }
        public string fecha { get; set; }
        public string prueba_superada { get; set; }
    
        public virtual equipos equipos { get; set; }
        public virtual pruebas pruebas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<resultados_pruebas> resultados_pruebas { get; set; }
    }
}
