//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class recepcion_equipos
    {
        public int Id { get; set; }
        public string fecha_recepcion { get; set; }
        public string fecha_entrega { get; set; }
        public string revision_visual { get; set; }
        public int equiposId { get; set; }
        public string nombre_recibe { get; set; }
        public string nombre_entrega { get; set; }
        public int unidadId { get; set; }
    
        public virtual equipos equipos { get; set; }
        public virtual unidad unidad { get; set; }
    }
}
