//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class resultados_prueba_lote
    {
        public int Id { get; set; }
        public Nullable<int> id_parametro_prueba { get; set; }
        public Nullable<decimal> resultado { get; set; }
        public Nullable<int> id_lote_prueba { get; set; }
    
        public virtual pruebas_valores pruebas_valores { get; set; }
        public virtual pruebas_lote pruebas_lote { get; set; }
    }
}
