//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_equipo_prueba
    {
        public int Id { get; set; }
        public Nullable<int> id_tipo_equipo { get; set; }
        public Nullable<int> id_prueba { get; set; }
    
        public virtual pruebas pruebas { get; set; }
        public virtual tipos_equipo tipos_equipo { get; set; }
    }
}
