﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LabPro.App_LocalResources.GlobalResource", typeof(GlobalResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar sesón.
        /// </summary>
        public static string AcountLogin_BtnLogin {
            get {
                return ResourceManager.GetString("AcountLogin_BtnLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrarse como usuario nuevo.
        /// </summary>
        public static string AcountLogin_BtnRegister {
            get {
                return ResourceManager.GetString("AcountLogin_BtnRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico.
        /// </summary>
        public static string AcountLogin_Email {
            get {
                return ResourceManager.GetString("AcountLogin_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string AcountLogin_Password {
            get {
                return ResourceManager.GetString("AcountLogin_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Recordar cuenta?.
        /// </summary>
        public static string AcountLogin_RememberMe {
            get {
                return ResourceManager.GetString("AcountLogin_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Utilice una cuenta local para iniciar sesión..
        /// </summary>
        public static string AcountLogin_SubTitle {
            get {
                return ResourceManager.GetString("AcountLogin_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar sesión.
        /// </summary>
        public static string AcountLogin_Title {
            get {
                return ResourceManager.GetString("AcountLogin_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrarse.
        /// </summary>
        public static string AcountRegister_BtnRegister {
            get {
                return ResourceManager.GetString("AcountRegister_BtnRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmar contraseña.
        /// </summary>
        public static string AcountRegister_ConfirmPassword {
            get {
                return ResourceManager.GetString("AcountRegister_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico.
        /// </summary>
        public static string AcountRegister_Email {
            get {
                return ResourceManager.GetString("AcountRegister_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña y la contraseña de confirmación no coinciden..
        /// </summary>
        public static string AcountRegister_ErrorConfirmPassword {
            get {
                return ResourceManager.GetString("AcountRegister_ErrorConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de caracteres de {0} debe ser al menos {2}..
        /// </summary>
        public static string AcountRegister_ErrorPassword {
            get {
                return ResourceManager.GetString("AcountRegister_ErrorPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string AcountRegister_Password {
            get {
                return ResourceManager.GetString("AcountRegister_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cree una cuenta nueva..
        /// </summary>
        public static string AcountRegister_SubTitle {
            get {
                return ResourceManager.GetString("AcountRegister_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrarse..
        /// </summary>
        public static string AcountRegister_Title {
            get {
                return ResourceManager.GetString("AcountRegister_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acerca de.
        /// </summary>
        public static string Layout_MenuAbout {
            get {
                return ResourceManager.GetString("Layout_MenuAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contacto.
        /// </summary>
        public static string Layout_MenuContact {
            get {
                return ResourceManager.GetString("Layout_MenuContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inicio.
        /// </summary>
        public static string Layout_MenuHome {
            get {
                return ResourceManager.GetString("Layout_MenuHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lenguage.
        /// </summary>
        public static string LayoutLanguage {
            get {
                return ResourceManager.GetString("LayoutLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar contraseña.
        /// </summary>
        public static string LayoutLogin_ChangePassword {
            get {
                return ResourceManager.GetString("LayoutLogin_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar sesión.
        /// </summary>
        public static string LayoutLogin_MenuLogin {
            get {
                return ResourceManager.GetString("LayoutLogin_MenuLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar sesión.
        /// </summary>
        public static string LayoutLogin_MenuLogout {
            get {
                return ResourceManager.GetString("LayoutLogin_MenuLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrarse.
        /// </summary>
        public static string LayoutLogin_MenuRegister {
            get {
                return ResourceManager.GetString("LayoutLogin_MenuRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Marca de equipo.
        /// </summary>
        public static string LayoutMenu_Brand {
            get {
                return ResourceManager.GetString("LayoutMenu_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa.
        /// </summary>
        public static string LayoutMenu_Company {
            get {
                return ResourceManager.GetString("LayoutMenu_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mantenimiento.
        /// </summary>
        public static string LayoutMenu_Mantenin {
            get {
                return ResourceManager.GetString("LayoutMenu_Mantenin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NAVEGACIÓN PRINCIPAL.
        /// </summary>
        public static string LayoutMenu_Title {
            get {
                return ResourceManager.GetString("LayoutMenu_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña actual.
        /// </summary>
        public static string ManageResetPassword_ActualPassword {
            get {
                return ResourceManager.GetString("ManageResetPassword_ActualPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Formulario para cambiar contraseña.
        /// </summary>
        public static string ManageResetPassword_Description {
            get {
                return ResourceManager.GetString("ManageResetPassword_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar contraseña.
        /// </summary>
        public static string ManageResetPassword_Title {
            get {
                return ResourceManager.GetString("ManageResetPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar Contraseña.
        /// </summary>
        public static string ManagerResetPassword_BtnChangePassword {
            get {
                return ResourceManager.GetString("ManagerResetPassword_BtnChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirme la contraseña nueva.
        /// </summary>
        public static string ManagerResetPassword_ConfirmPassword {
            get {
                return ResourceManager.GetString("ManagerResetPassword_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña nueva y la contraseña de confirmación no coinciden..
        /// </summary>
        public static string ManagerResetPassword_ErrorConfirmPassword {
            get {
                return ResourceManager.GetString("ManagerResetPassword_ErrorConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} debe tener al menos {2} caracteres de longitud..
        /// </summary>
        public static string ManagerResetPassword_ErrorNewPassword {
            get {
                return ResourceManager.GetString("ManagerResetPassword_ErrorNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña nueva.
        /// </summary>
        public static string ManagerResetPassword_NewPassword {
            get {
                return ResourceManager.GetString("ManagerResetPassword_NewPassword", resourceCulture);
            }
        }
    }
}
