//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabPro
{
    using System;
    using System.Collections.Generic;
    
    public partial class equipos_empleados
    {
        public int Id { get; set; }
        public int empleadosId { get; set; }
        public int equiposId { get; set; }
    
        public virtual empleados empleados { get; set; }
        public virtual equipos equipos { get; set; }
    }
}
